
<html>
<!DOCTYPE html>
<html>
<head>
<style>
.button {
     background-image: url("paper.gif");
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
</head>
<body>
<center>
<h2>LOG IN YOUR PROFILE</h2>
<center>
<img src="membru.png" alt="Avatar" class="avatar">
</center>
<br>
<a href="https://github.com" button class="button button2">ADMIN</a></button>
<button class="button button5">EXIT</button>
</center>
</body>
</html>
